apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-eks-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: java-eks-app
  template:
    metadata:
      labels:
        app: java-eks-app
    spec:
      containers:
      - name: java-eks-app
        image: <AWS_ACCOUNT_ID>.dkr.ecr.<REGION>.amazonaws.com/java-eks-app:latest
        ports:
        - containerPort: 8080
